<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(130,190)" name="Pin"/>
    <comp lib="1" loc="(130,210)" name="Pin"/>
    <comp lib="1" loc="(130,230)" name="Pin"/>
    <comp lib="1" loc="(130,250)" name="Pin"/>
    <comp lib="1" loc="(130,270)" name="Pin"/>
    <comp lib="1" loc="(130,290)" name="Pin"/>
    <comp lib="1" loc="(130,310)" name="Pin"/>
    <comp lib="1" loc="(130,330)" name="Pin"/>
    <comp lib="1" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="NOT Gate"/>
    <comp lib="2" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,270)" to="(330,270)"/>
  </circuit>
</project>
