# Truth table
# Generated from circuit ProvaCircuit
# Exported on Sat Oct 03 17:57:30 CEST 2020

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

 M[1..0] I[4..0] | SE P0 P1 P2 P3 C0 C1 C2 G0 G1 SH CM B0 B1 M0 M1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 00       00000  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #mov_rr,
 00       00001  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #mov_rq,
 00       00010  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #zext_rr,
 00       00011  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #sext_rr,
 00       00100  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #bswap_rr
 00       00101  | 0  1  1  1  1  1  0  0  0  0  0  0  0  0  1  0   #sextw_rr
 00       00110  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 00       00111  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #movw_pr,
 00       01000  | 0  x  x  x  x  0  0  0  0  0  1  0  0  0  0  0   #lsr_rr,
 00       01001  | 0  x  x  x  x  1  1  x  0  0  1  0  0  0  0  0   #lsrc_rr,
 00       01010  | 0  x  x  x  x  1  0  1  0  0  1  0  0  0  0  0   #asr_rr,
 00       01011  | 0  x  x  x  x  x  x  x  0  0  0  0  0  0  x  x   #reserved,
 00       01100  | 1  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #sel_0rr,
 00       01101  | 1  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #sel_r0r,
 00       01110  | 0  0  1  0  1  0  0  1  0  0  0  0  0  0  1  0   #neg_rr,
 00       01111  | 0  0  1  0  1  0  0  0  0  0  0  0  0  0  1  0   #not_rr,
 00       10000  | 0  x  x  x  x  0  0  0  0  0  0  0  1  1  0  0   #jmp_r,
 00       10001  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #call_r,
 00       10010  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 00       10011  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 00       10100  | 0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0   #set_nt,
 00       10101  | 0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0   #set_t,
 00       10110  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #mov_sr,
 00       10111  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #mov_rs,
 00       11000  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #ret,
 00       11001  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #reti,
 00       11010  | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0   #dint,
 00       11011  | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0   #eint,
 00       11100  | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0   #halt,
 00       11101  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 00       11110  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 00       11111  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 01       00000  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       00001  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       00010  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       00011  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       00100  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       00101  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       00110  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       00111  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 01       01000  | 0  1  0  0  1  0  0  0  0  1  0  1  0  0  1  0   #cmp_crr,
 01       01001  | 0  1  0  0  1  x  1  1  0  1  0  1  0  0  1  0   #cmpc_crr,
 01       01010  | 0  1  0  0  1  x  1  1  0  1  0  0  0  0  1  0   #subc_rrr,
 01       01011  | 0  1  0  0  1  0  0  0  0  1  0  0  0  0  1  0   #sub_rrr,
 01       01100  | 0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0   #and_rrr,
 01       01101  | 0  1  1  1  0  0  0  0  0  0  0  0  0  0  1  0   #or_rrr,
 01       01110  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 01       01111  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  x  x   #reserved,
 01       10000  | 0  0  1  1  0  0  0  0  0  0  0  0  0  0  1  0   #xor_rrr,
 01       10001  | 0  0  1  1  0  x  1  1  1  0  0  0  0  0  1  0   #addc_rrr,
 01       10010  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  1  0   #add_rrr,
 01       10011  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  1  0   #movw_nr,
 01       10100  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  1  0   #movzb_nr,
 01       10101  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  1  0   #movsb_nr,
 01       10110  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  1  0   #movw_rn,
 01       10111  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  1  0   #movb_rn,
 01       11000  | 1  x  x  x  x  0  0  0  0  0  0  0  0  0  1  0   #sel_crrr,
 01       11001  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  1  x   #reserved,
 01       11010  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  1  x   #reserved,
 01       11011  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  1  x   #reserved,
 01       11100  | 0  0  1  1  0  0  0  0  1  0  0  0  1  0  1  0   #br_nt,
 01       11101  | 0  0  1  1  0  0  0  0  1  0  0  0  0  1  1  0   #br_t,
 01       11110  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  1  0   #add_kq,
 01       11111  | 0  0  1  1  0  0  0  0  1  0  0  0  1  1  1  0   #jmp_k,
 10       00000  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       00001  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       00010  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       00011  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       00100  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       00101  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       00110  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       00111  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 10       01000  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #movw_ar,
 10       01001  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #movsb_ar,
 10       01010  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #movw_ra,
 10       01011  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #movb_ra,
 10       01100  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #mov_kr,
 10       01101  | 0  1  0  0  1  0  0  0  0  1  0  0  0  0  0  1   #sub_kr,
 10       01110  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #add_kr,
 10       01111  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #lea_qr,
 10       10000  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movw_qr,
 10       10001  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movsb_qr,
 10       10010  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movw_rq,
 10       10011  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movb_rq,
 10       10100  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #lea_mr,
 10       10101  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movw_mr,
 10       10110  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movzb_mr,
 10       10111  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movsb_mr,
 10       11000  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movw_rm,
 10       11001  | 0  0  1  1  0  0  0  0  1  0  0  0  0  0  0  1   #movb_rm,
 10       11010  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  x   #reserved,
 10       11011  | 0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1   #and_kr,
 10       11100  | 0  1  0  0  1  0  0  0  0  1  0  1  0  0  0  1   #cmp_crk,
 10       11101  | 0  1  0  0  1  x  1  1  0  1  0  1  0  0  0  1   #cmpc_crk,
 10       11110  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #call_k,
 10       11111  | 0  x  x  x  x  0  0  0  0  0  0  0  0  0  0  0   #_pfix,
 11       00000  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #wait,
 11       00001  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #load_w,
 11       00010  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #load_zb,
 11       00011  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #load_sb,
 11       00100  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #store_w,
 11       00101  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #store_b,
 11       00110  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #call_k1,
 11       00111  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #call_r1,
 11       01000  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #ret1,
 11       01001  | 0  x  x  x  x  x  x  x  x  x  0  0  0  0  0  0   #movw_pr_1
 11       01010  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       01011  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       01100  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       01101  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       01110  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       01111  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10000  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10001  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10010  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10011  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10100  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10101  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10110  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       10111  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11000  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11001  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11010  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11011  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11100  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11101  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11110  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
 11       11111  | x  x  x  x  x  x  x  x  x  x  x  x  x  x  x  x   #
