# Truth table
# Generated from circuit ProvaCircuit
# Exported on Sat Oct 03 17:57:30 CEST 2020

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

I[4..0] | SE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 00000  | 1
 00001  | 0
 00010  | 1
 00011  | 1
 00100  | 1
 00101  | 0
 00110  | 1
 00111  | 1
 01000  | 1
 01001  | 0
 01010  | 1
 01011  | 1
 01100  | 1
 01101  | 0
 01110  | 1
 01111  | 1
 10000  | 1
 10001  | 0
 10010  | 1
 10011  | 1
 10100  | 1
 10101  | 0
 10110  | 1
 10111  | 1
 11000  | 1
 11001  | 0
 11010  | 1
 11011  | 1
 11100  | 1
 11101  | 0
 11110  | 1
 11111  | 1

