;===- ./lib/Target/CPU74/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = CPU74
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = CPU74CodeGen
parent = CPU74
required_libraries = AsmPrinter CodeGen Core MC CPU74AsmPrinter CPU74Desc CPU74Info SelectionDAG Support Target
add_to_library_groups = CPU74
